<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/NearBus"
            android:icon="@drawable/near"
            android:title="Near Vehicles" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:title="Map Type">
        <menu>

            <item
                android:id="@+id/Normal"
                android:title="Normal" />
            <item
                android:id="@+id/Hybrid"
                android:title="Hybrid" />
            <item
                android:id="@+id/Satellite"
                android:title="Satilite" />
            <item
                android:id="@+id/terrain"
                android:title="Terrain" />


        </menu>
    </item>

</menu>
