<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/LogInHost"
    android:layout_height="match_parent"
    tools:context=".UiLoginUpdatesRegister.LogInActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/screen_background_light_transparent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/side_nav_bar"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="50dp"
                    android:id="@+id/AccountName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="LOG IN"
                    android:textAlignment="center"
                    android:textSize="30sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/black">


                </LinearLayout>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:id="@+id/ErrorId"
                            android:textColor="#FF00"
                            android:layout_margin="8dp"
                            android:text="Please Enter Valid Email or Password"
                            android:layout_height="wrap_content" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">
                            <EditText  android:id="@+id/UserEmail"
                                style="@style/AppTheme.Editroutedetails"
                                android:hint="Email"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:drawableEnd="@drawable/email"
                                android:imeOptions="actionDone"
                                />
                        </android.support.design.widget.TextInputLayout>


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">
                            <EditText  android:id="@+id/UserPass"
                                style="@style/AppTheme.Editroutedetails"
                                android:hint="PASSWORD"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:drawableEnd="@drawable/password"
                                android:imeOptions="actionDone"
                                />
                        </android.support.design.widget.TextInputLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    </LinearLayout>


                </android.support.v7.widget.CardView>

            </LinearLayout>

        </android.support.v7.widget.CardView>


            <Button
                android:layout_width="match_parent"
                android:onClick="Forgotpassword"
                android:text="Forget Password"
                style="@style/AppTheme.ButtonStyle"
                android:layout_height="wrap_content"
                />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:onClick="RegisterUser"
                android:layout_weight="2"
               android:text="New? Register"
                style="@style/AppTheme.ButtonStyle"
                android:layout_height="match_parent"
             />
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:onClick="SignIn"
                android:text="SIGNIN "
                style="@style/AppTheme.ButtonStyle"
                android:layout_height="match_parent"/>


        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>