<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Vehicleinfo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:background="@drawable/side_nav_bar">
    <ProgressBar
        android:id="@+id/LoadingProgressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:id="@+id/Vehicledata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        android:orientation="vertical"
        android:visibility="gone">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            android:layout_height="100sp">
            <TextView
                android:layout_width="match_parent"
                android:text="VEHICLE INFORMATION"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_margin="5dp"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            app:cardCornerRadius="10dp"
           style="@style/AppTheme.CardViewStyle">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    style="@style/AppTheme.NormaltextinVehicle"
                    android:text="Route Number" />

                <TextView
                    android:id="@+id/VehicleRouteNo"
                    style="@style/AppTheme.Textboxstyle"
                    android:layout_width="match_parent"
                    />


            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            app:cardCornerRadius="10dp"
            style="@style/AppTheme.CardViewStyle">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <TextView
                style="@style/AppTheme.NormaltextinVehicle"
                android:text="From" />
            <TextView
                android:id="@+id/VehicleFromAddress"
                style="@style/AppTheme.Textboxstyle"
                android:layout_width="match_parent"

                />
            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            app:cardCornerRadius="10dp"
            style="@style/AppTheme.CardViewStyle">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <TextView
                style="@style/AppTheme.NormaltextinVehicle"
                android:text="To" />
            <TextView
                android:id="@+id/VehicleTOaddress"
                style="@style/AppTheme.Textboxstyle"
                android:layout_width="match_parent" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            app:cardCornerRadius="10dp"
            style="@style/AppTheme.CardViewStyle">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <TextView
                style="@style/AppTheme.NormaltextinVehicle"
                android:text="Driver Name" />
            <TextView
                android:id="@+id/DriverName"
                style="@style/AppTheme.Textboxstyle"
                android:layout_width="match_parent" />
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            app:cardCornerRadius="10dp"
            style="@style/AppTheme.CardViewStyle">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <TextView

                style="@style/AppTheme.NormaltextinVehicle"
                android:text="Vehicle No" />

            <TextView
                android:id="@+id/VehicleNo"
                style="@style/AppTheme.Textboxstyle"
                android:layout_width="match_parent" />
            </LinearLayout>
        </android.support.v7.widget.CardView>



    </LinearLayout>

</android.support.v7.widget.CardView>